# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: kooyoseb.PyPackStudio
PackageVersion: 1.0.0
PackageLocale: ko-KR
Publisher: kooyoseb
PublisherUrl: https://github.com/kooyoseb
PublisherSupportUrl: https://github.com/kooyoseb/PyPack-Studio/issues
Author: kooyoseb
PackageName: PyPack Studio
PackageUrl: https://github.com/kooyoseb/PyPack-Studio
License: LGPL V3
Copyright: C 2025 kooyoseb
ShortDescription: GUI frontend for PyInstaller – Build Python executables easily with PyPack Studio
Moniker: python
Tags:
- Python
- PyPack Studio
ReleaseNotes: 1.0.0
ReleaseNotesUrl: https://github.com/kooyoseb/PyPack-Studio/releases/tag/1.0.0
PurchaseUrl: https://kooyoseb.itch.io/pypack-studio
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/kooyoseb/PyPack-Studio/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
