# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: kooyoseb.PyPackStudio
PackageVersion: 1.0.0
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/kooyoseb/PyPack-Studio/releases/download/1.0.0/PyPack.Studio.setup.exe
  InstallerSha256: F622F2FC9BAB6F836DD8618D91EF9C424CABE89DFB9EF675637F596F58128A8F
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-09-21
