# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kooyoseb.VulkanSupportCheckTool
PackageVersion: "1.0"
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/kooyoseb/VulkanSupportCheckTool/releases/download/1.0/VulkanSupportCheckTool.setup.exe
  InstallerSha256: 4E59603F98468AB4060C47FB1A9C7B8B10AED5EC1DA04D317BBEAACD7E0212A2
ManifestType: installer
ManifestVersion: 1.9.0
InstallerSwitches:
  Silent: /VERYSILENT /NORESTART
